server.port=8090
host.url=15.184.188.155:8090/InsuranceProvider

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-15-185-208-40.me-south-1.compute.amazonaws.com?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false/springbootapplication
spring.datasource.username=root
spring.datasource.password=Prakash@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

